################### JDBC Configuration per mysql local##########################
#jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/openbanking
#jdbc.database=openbanking
#jdbc.username=root
#jdbc.password=root


################### JDBC Configuration ##########################
################### JDBC Configuration per azure##########################
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://csopenserver.database.windows.net:1433;databaseName=openbanking
jdbc.database=openbanking
jdbc.username=usersadmin@csopenserver
jdbc.password=!


#Server=tcp:csopenserver.database.windows.net,1433;Initial Catalog=openbanking;Persist Security Info=False
#;User ID={your_username};Password={your_password};
#MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;